<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Preview</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/block.min.css">
    <link rel="stylesheet" href="css/rookie-framework-style.min.css">
    <link rel="stylesheet" href="css/rookie-style.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/preview.css">
    <link rel="stylesheet" href="css/duotone.css">
    <link rel="stylesheet" href="css/editorskit.css">
    <link rel="stylesheet" href="css/svg.css">
</head>
<body>
<div class="dbsea-preview">
    {SLIDES}
</div>
</body>
</html>